View/Classrooms/ClassroomPage.xaml

<Page x:Class="P31School.View.Classroom.ClassroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Classroom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassroomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Tag="Поиск..." TextChanged="SearchBox_TextChanged" Margin="5"/>
        <ListView Name="ListClassrooms" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" BorderThickness="0" MouseDoubleClick="ListClasses_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="Auto" CornerRadius="6" MinWidth="560">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Padding="15,0,0,0">Кабинет:</TextBlock>
                                    <TextBlock Text="{Binding ClassroomName}" FontSize="24" Padding="15,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Padding="15,0,0,0">Преподаватель:</TextBlock>
                                    <TextBlock FontSize="24" Text="{Binding Teacher.FIO}"/>
                                </StackPanel>
                                <Grid Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="ClassroomChange" Grid.Column="0" Content="Изменить" Style="{DynamicResource Rb}" Click="ClassroomChange_Click"/>
                                    <Button Name="ClassroomDelete" Grid.Column="1" Content="Удалить" Style="{DynamicResource Rb}" Background="Red" Foreground="White" Click="ClassroomDelete_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Grid.Row="2" Style="{DynamicResource Menu}" Content="Добавить" Background="{DynamicResource PrimaryBlueColor}" Foreground="White" FontSize="48" FontWeight="UltraBlack" Click="AddButton_Click"/>
        <local:ClassroomAdd x:Name="ClassroomAddDialog"  IsVisibleChanged="ClassroomAddDialog_IsVisibleChanged"   Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Hidden"/>
        <local:ClassroomChange x:Name="ClassroomChangeDialog" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Hidden" IsVisibleChanged="ClassroomChangeDialog_IsVisibleChanged"/>
    </Grid>
</Page>
