View/Classrooms/ClassroomAdd.xaml

<UserControl x:Class="P31School.View.Classroom.ClassroomAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Classroom">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="460" Height="345">
            <Grid>
                <TextBlock Text="Добавление кабинета" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="20,80,20,25">
                    <TextBlock Text="Фамилия" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="ClassNameBox" Tag="Наименование" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Преподаватель" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Name="TeacherCombo" DisplayMemberPath="FIO" FontSize="24" Height="50" Margin="0,5"/>
                    <Button x:Name="AddB" Style="{StaticResource Rb}" Height="60" Content="Добавить" FontSize="48" Click="AddB_Click" Margin="0,5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
