View/Profile/LoginChange.xaml

<UserControl x:Class="P31School.View.Profile.LoginChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Profile">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="460" Height="330">
            <Grid>
                <TextBlock Text="Изменение Логина" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="20,70,20,25">
                    <TextBlock Text="Новый логин" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="LoginBox" Tag="Логин" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Текущий пароль" FontSize="18" FontWeight="SemiBold"/>
                    <PasswordBox Name="Passwords" FontSize="24" Height="50" Margin="0,5"/>
                    <Button x:Name="ChangeB" Style="{StaticResource Rb}" Height="50" Content="Изменить" FontSize="48" Click="AddB_Click" Margin="0,5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
