View/Schedule/ScheduleAdd.xaml

<UserControl x:Class="P31School.View.Schedule.ScheduleAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Schedule">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="500" Height="680">
            <Grid>
                <TextBlock Text="Добавление расписания" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="20,70,20,0">
                    <TextBlock Text="Урок" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox MaxLength="1" Name="LessonBox" Tag="Урок" FontSize="24" Margin="0,5" Height="50" PreviewTextInput="LessonBox_PreviewTextInput"/>
                    <TextBlock Text="Предмет" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox DisplayMemberPath="SubjectName" Name="SubjectCombo" Tag="Предмет" FontSize="24" Margin="0,5" Height="50" SelectionChanged="SubjectCombo_SelectionChanged"/>
                    <TextBlock Text="Учитель" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox DisplayMemberPath="FIO" Name="TeacherCombo" Height="50" Margin="0,5" SelectionChanged="TeacherCombo_SelectionChanged" IsVisibleChanged="TeacherCombo_IsVisibleChanged" />
                    <TextBlock Text="Кабинет" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox DisplayMemberPath="ClassroomName" Name="ClassroomCombo" Height="50" Margin="0,5"/>
                    <TextBlock Text="Класс" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox DisplayMemberPath="ClassName" Name="ClassCombo" Height="50" Margin="0,5"/>
                    <TextBlock Text="День недели" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Name="WeekDayCombo" Height="50" Margin="0,5">
                        <ComboBoxItem Content="Понедельник"/>
                        <ComboBoxItem Content="Вторник"/>
                        <ComboBoxItem Content="Среда"/>
                        <ComboBoxItem Content="Четверг"/>
                        <ComboBoxItem Content="Пятница"/>
                        <ComboBoxItem Content="Суббота"/>
                    </ComboBox>
                    <Button x:Name="AddB" Style="{StaticResource Rb}" Height="50" Margin="0,10" Content="Добавить" FontSize="48" Click="AddB_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
