View/Schedule/SchedulePage.xaml

<Page x:Class="P31School.View.Schedule.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox Name="WeekDayCombo" Height="33" Margin="5" SelectionChanged="ClassCombo_SelectionChanged">
            <ComboBoxItem Content="Понедельник"/>
            <ComboBoxItem Content="Вторник"/>
            <ComboBoxItem Content="Среда"/>
            <ComboBoxItem Content="Четверг"/>
            <ComboBoxItem Content="Пятница"/>
            <ComboBoxItem Content="Суббота"/>

        </ComboBox>
        <ComboBox Name="ClassCombo"  DisplayMemberPath="ClassName" SelectionChanged="ClassCombo_SelectionChanged" Height="33" Margin="5" Grid.Column="1" />
        <Button Content="Поиск" Grid.Column="2" Margin="5" Style="{DynamicResource Rb}" Click="Button_Click"/>
        <DataGrid x:Name="ScheduleGrid" Grid.Row="1" Grid.ColumnSpan="3" ColumnWidth="*" MouseDoubleClick="ScheduleGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Урок" Binding="{Binding LessonNumber}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Classroom.ClassroomName}"/>
                <DataGridTextColumn Header="Учитель" Binding="{Binding Teacher.FIO}">
               
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddButton_Click"/>
                    <MenuItem Header="Изменить" Click="ChangeButton_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                    <MenuItem x:Name="ExcelExport" Header="Экспорт в Exel" Click="ExcelExport_Click"/>
                    <MenuItem x:Name="WordExport" Header="Экспорт в Word" Click="WordExport_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Row="2" Style="{DynamicResource Menu}" Background="{DynamicResource PrimaryBlueColor}" Foreground="White" Content="Добавить" FontWeight="UltraBlack" FontSize="24" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Menu}" Background="#FF565B62" Foreground="White" Content="Изменить" FontWeight="UltraBlack" FontSize="24" Click="ChangeButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Grid.Column="2" Style="{DynamicResource Menu}" Background="Red" Foreground="White" Content="Удалить" FontWeight="UltraBlack" FontSize="24" Click="DeleteButton_Click"/>
        <local:ScheduleAdd x:Name="ScheAddDialog" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsVisibleChanged="ScheAddDialog_IsVisibleChanged"/>
        <local:ScheduleChange x:Name="ScheChangeDialog" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsVisibleChanged="ScheChangeDialog_IsVisibleChanged"/>
    </Grid>
</Page>
