View/Teachers/TeacherAdd.xaml

<UserControl x:Class="P31School.View.Teachers.TeacherAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="500" Height="429">
            <Grid>
                <TextBlock Text="Добавление преподавателя" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="20,80,20,25">
                    <TextBlock Text="Фамилия" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="SurnameBox" Tag="Фамилия" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Имя" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="NameBox"    Tag="Имя" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Отчество" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="MidnameBox" Tag="Отчество" FontSize="24" Height="50" Margin="0,5"/>
                    <Button x:Name="AddB" Style="{StaticResource Rb}" Height="60" Margin="0,5" Content="Добавить" FontSize="48" Click="AddB_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
