View/Teachers/TeacherSubjectChange.xaml

<UserControl x:Class="P31School.View.Teachers.TeacherSubjectChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Teachers">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="460" Height="275">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="460" Height="275">
            <Grid>
                <TextBlock Text="Изменение предмета" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Margin="20,80,20,25" Orientation="Vertical">
                    <TextBlock Text="Предмет" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Name="SubjectCombo" DisplayMemberPath="SubjectName" FontSize="24" Height="50" Margin="0,5"/>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ChangeB" Style="{StaticResource Rb}" Height="60" Content="Изменить" FontSize="48" Click="ChangeB_Click" Margin="0,5,5,0" Grid.Column="1"/>
                        <Button x:Name="DeleteB" Style="{StaticResource Rb}" Height="60" Content="Удалить" FontSize="48" Click="DeleteB_Click" Margin="0,5,5,0" Background="Red"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
