View/Teachers/TeacherSubjects.xaml

<Page x:Class="P31School.View.Teachers.TeacherSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherSubjects">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="TSData" Grid.Row="1" ColumnWidth="*" MouseDoubleClick="TSData_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddB_Click"/>
                    <MenuItem x:Name="ExcelExport" Header="Экспорт в Exel" Click="ExcelExport_Click"/>
                    <MenuItem x:Name="WordExport" Header="Экспорт в Word" Click="WordExport_Click"/>
                    <MenuItem Header="Изменить" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ToggleButton Name="BackBtn" Click="BackBtn_Click" Style="{DynamicResource BackButtonStyle}"/>
        <TextBox x:Name="SearchBoxs" Margin="55,5,5,5" Tag="Поиск..."  TextChanged="SearchBox_TextChanged" />
        <Button x:Name="AddB" Style="{DynamicResource Menu}" Grid.Row="2" Grid.Column="2" Content="Добавить" Foreground="White" FontWeight="UltraBlack" Background="{DynamicResource PrimaryBlueColor}" FontSize="100" Click="AddB_Click"/>
        <local:TeacherSubjectAdd x:Name="TSAddDialog" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" IsVisibleChanged="TeacherSubjectAdd_IsVisibleChanged"/>
        <local:TeacherSubjectChange x:Name="TSChangeDialog" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" IsVisibleChanged="TeacherSubjectChange_IsVisibleChanged"/>
    </Grid>
</Page>
