View/Teachers/TeachersPage.xaml

<Page x:Class="P31School.View.Teachers.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="TeachersData" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="TeachersData_MouseDoubleClick" ColumnWidth="*">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddB_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteB_Click"/>
                    <MenuItem Header="Изменить" Click="ChangeB_Click"/>
                    <MenuItem Header="Экспорт в Excel" Click="ExcelExport_Click"/>
                    <MenuItem Header="Экспорт в Word" Click="WordExport_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MidName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="SelectB" Style="{DynamicResource Menu}" Content="Предметы" Click="SelectB_Click" FontSize="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TeacherSearch" Margin="5" Grid.ColumnSpan="3" Tag="Поиск..."  TextChanged="SubjectSearch_TextChanged"/>
        <Button x:Name="AddB" Style="{DynamicResource Menu}" Grid.Row="2" Grid.Column="0" Content="Добавить" Foreground="White" FontWeight="UltraBlack" Background="{DynamicResource PrimaryBlueColor}" Click="AddB_Click"/>
        <Button x:Name="ChangeB" Style="{DynamicResource Menu}" Grid.Row="2" Grid.Column="2" Content="Изменить" Foreground="White" FontWeight="UltraBlack" Background="{DynamicResource PrimaryBlueColor}" Click="ChangeB_Click"/>
        <Button x:Name="DeleteB" Style="{DynamicResource Menu}" Grid.Row="2" Grid.Column="1" Content="Удалить" Foreground="White" FontWeight="UltraBlack" Background="Red" Click="DeleteB_Click"/>
        <local:TeacherAdd    x:Name="TeacherAddDialog"    IsVisibleChanged="TeacherAddDialog_IsVisibleChanged"   Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Hidden"/>
        <local:TeacherChange x:Name="TeacherChangeDialog" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" IsVisibleChanged="TeacherChangeDialog_IsVisibleChanged"/>
    </Grid>
</Page>
