View/Classes/ClassesPage.xaml

<Page x:Class="P31School.View.Classes.ClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Tag="Поиск..." TextChanged="SearchBox_TextChanged" Margin="5"/>
        <ListView Name="ListClasses" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" BorderThickness="0" MouseDoubleClick="ListClasses_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="Auto" CornerRadius="6" MinWidth="650">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Padding="15,0,0,0">Класс: </TextBlock>
                                    <TextBlock Text="{Binding ClassName}" FontSize="24" Padding="15,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Padding="15,0,0,0">Учеников:</TextBlock>
                                    <TextBlock FontSize="24" Text="{Binding Count}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Padding="15,0,0,0">Классный руководитель:</TextBlock>
                                    <TextBlock FontSize="24" Text="{Binding Teacher.FIO}" />
                                </StackPanel>
                                <Grid Height="33">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="ClassesChange" Content="Изменить" Style="{DynamicResource Rb}" Click="ClassesChange_Click"/>
                                    <Button Name="ClassesDelete" Grid.Column="1" Content="Удалить" Style="{DynamicResource Rb}" Background="Red" Foreground="White" Click="ClassesDelete_Click"/>
                                    <Button Name="ClassesEnter" Grid.Column="2" Content="Перейти" Style="{DynamicResource Rb}" Click="ClassesEnter_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Grid.Row="2" Style="{DynamicResource Menu}" Content="Добавить" Background="{DynamicResource PrimaryBlueColor}" Foreground="White" FontSize="48" FontWeight="UltraBlack" Click="AddButton_Click"/>
        <local:ClassAdd x:Name="ClassAddDialog"  IsVisibleChanged="ClassAddDialog_IsVisibleChanged"   Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Hidden"/>
        <local:ClassChange x:Name="ClassChangeDialog" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Hidden" IsVisibleChanged="ClassChangeDialog_IsVisibleChanged"/>
    </Grid>
</Page>
