View/Classes/ClassChange.xaml

<UserControl x:Class="P31School.View.Classes.ClassChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Classes">
    <Grid Background="{x:Null}">
        <Grid  Background="#7f000000" IsVisibleChanged="Grid_IsVisibleChanged" MouseDown="Grid_MouseDown"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="460" Height="330">
            <Grid>
                <TextBlock Text="Изменение класса" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Vertical" Margin="10,70,10,25" Grid.ColumnSpan="2">
                    <TextBlock Text="Преподаватель" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="ClassNameBox" Tag="Наименование" Margin="0,10" Height="50" FontSize="24"/>
                    <TextBlock Text="Преподаватель" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox x:Name="TeacherCombo" Height="50" DisplayMemberPath="FIO"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ChangeB" Style="{StaticResource Rb}" Height="50" Margin="10,10,0,0" Content="Изменить" Grid.Column="1" FontSize="48" Click="ChangeB_Click"/>
                        <Button Name="DeleteB" Style="{StaticResource Rb}" Height="50" Margin="0,10,10,0" Content="Удалить" Grid.Column="0" Background="Red" FontSize="48" Click="DeleteB_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
