View/Classes/ClassAdd.xaml

<UserControl x:Class="P31School.View.Classes.ClassAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Classes"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <Grid Background="{x:Null}">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="460" Height="350">
            <Grid>
                <TextBlock Text="Добавление класса" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="20,70,20,0">
                    <TextBlock Text="Наименование" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="ClassNameBox" Tag="Наименование" FontSize="24" Margin="0,10" Height="50"/>
                    <TextBlock Text="Преподаватель" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox DisplayMemberPath="FIO" Name="TeacherCombo" Height="50" Margin="0,10"/>
                    <Button x:Name="AddB" Style="{StaticResource Rb}" Height="50" Margin="0,10" Content="Добавить" FontSize="48" Click="AddB_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
