View/Classes/ClassDetailPage.xaml

<Page x:Class="P31School.View.Classes.ClassDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ToggleButton Name="BackBtn" Style="{DynamicResource BackButtonStyle}" Click="BackBtn_Click"/>
        <TextBox Name="SearchBox" Margin="60,5,10,5" Grid.ColumnSpan="3" Tag="Поиск..." TextChanged="SearchBox_TextChanged"/>
        <DataGrid x:Name="PupilGrid" Grid.Row="1" Grid.ColumnSpan="3" ColumnWidth="*" MouseDoubleClick="PupilGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчетсво" Binding="{Binding Midname}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Grades" Content="Оценки" Style="{DynamicResource Menu}" Click="Grades_Click" FontSize="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddButton_Click"/>
                    <MenuItem Header="Изменить" Click="ChangeButton_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                    <MenuItem x:Name="ExcelExport" Header="Экспорт в Exel" Click="ExcelExport_Click"/>
                    <MenuItem x:Name="WordExport" Header="Экспорт в Word" Click="WordExport_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Row="2" Style="{DynamicResource Menu}" Background="{DynamicResource PrimaryBlueColor}" Foreground="White" Content="Добавить" FontWeight="UltraBlack" FontSize="24" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Menu}" Background="#FF565B62" Foreground="White" Content="Изменить" FontWeight="UltraBlack" FontSize="24" Click="ChangeButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Grid.Column="2" Style="{DynamicResource Menu}" Background="Red" Foreground="White" Content="Удалить" FontWeight="UltraBlack" FontSize="24" Click="DeleteButton_Click"/>
        <local:ClassDetailAdd x:Name="ClassDetailAddDialog" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsVisibleChanged="ClassDetailAddDialog_IsVisibleChanged" />
        <local:ClassDetailChange  x:Name="ClassDetailChangeDialog" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsVisibleChanged="ClassDetailChangeDialog_IsVisibleChanged"/>
    </Grid>
</Page>
