View/Classes/ClassDetailChange.xaml

<UserControl x:Class="P31School.View.Classes.ClassDetailChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Classes">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="500" Height="512">
            <Grid>
                <TextBlock Text="Изменение ученика" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Margin="20,80,20,25">
                    <TextBlock Text="Фамилия" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="SurnameBox" Tag="Фамилия" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Имя" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="NameBox"    Tag="Имя" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Отчество" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="MidnameBox" Tag="Отчество" FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Класс" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Name="ClassCombo" DisplayMemberPath="ClassName" Height="50" Margin="0,5"/>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ChangeB" Style="{StaticResource Rb}" Grid.Column="0" Content="Изменить" FontSize="48" Click="ChangeB_Click" Margin="0,5,5,0"/>
                        <Button x:Name="DeleteB" Style="{StaticResource Rb}" Grid.Column="1" Content="Удалить"  FontSize="48" Click="DeleteB_Click" Background="Red" Margin="5,5,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
