View/Classes/PupilDetailChange.xaml

<UserControl x:Class="P31School.View.Classes.PupilDetailChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P31School.View.Classes">
    <Grid Background="{x:Null}" IsVisibleChanged="Grid_IsVisibleChanged">
    <Grid MouseDown="Grid_MouseDown" Background="#7f000000"/>
        <Border BorderBrush="Blue" CornerRadius="6" Background="{DynamicResource PrimaryBackgroundColor}"  BorderThickness="3" Width="500" Height="450">
            <Grid>
                <TextBlock Text="Изменение оценки ученика" FontSize="30" FontWeight="UltraBlack" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
                <StackPanel Margin="20,80,20,25">
                    <TextBlock Text="Предмет" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Name="SubjectCombo" DisplayMemberPath="SubjectName"  FontSize="24" Height="50" Margin="0,5"/>
                    <TextBlock Text="Оценка" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="GradeBox"    Tag="Оценка" FontSize="24" Height="50" Margin="0,5" PreviewTextInput="GradeBox_PreviewTextInput"/>
                    <TextBlock Text="Дата" FontSize="18" FontWeight="SemiBold"/>
                    <DatePicker x:Name="GradeDate" Height="50" Margin="-2,5" FontSize="24"  Tag="Дата"/>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ChangeB" Style="{StaticResource Rb}" Grid.Column="0" Content="Изменить" FontSize="48" Click="ChangeB_Click" Margin="0,5,5,0"/>
                        <Button x:Name="DeleteB" Style="{StaticResource Rb}" Grid.Column="1" Content="Удалить"  FontSize="48" Click="DeleteB_Click" Background="Red" Margin="5,5,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
