View/Classes/PupilDetailPage.xaml

<Page x:Class="P31School.View.Classes.PupilDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PupilDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ToggleButton Name="BackBtn" Click="BackBtn_Click" Style="{DynamicResource BackButtonStyle}"/>
        <TextBox FontSize="14" Name="SearchBox" Margin="50,5,5,5" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Height="33" Margin="5,0" Text="Четверть" />
        <DataGrid x:Name="PupilGrid" Grid.Row="1"  Grid.ColumnSpan="3" ColumnWidth="*" MouseDoubleClick="PupilGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Четверть" Binding="{Binding Cetvert}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade1}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddButton_Click"/>
                    <MenuItem Header="Изменить" Click="ChangeButton_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteButton_Click"/>
                    <MenuItem x:Name="ExcelExport" Header="Экспорт в Exel" Click="ExcelExport_Click"/>
                    <MenuItem x:Name="WordExport" Header="Экспорт в Word" Click="WordExport_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Row="2" Style="{DynamicResource Menu}" Background="{DynamicResource PrimaryBlueColor}" Foreground="White" Content="Добавить" FontWeight="UltraBlack" FontSize="24" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Menu}" Background="#FF565B62" Foreground="White" Content="Изменить" FontWeight="UltraBlack" FontSize="24" Click="ChangeButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Grid.Column="2" Style="{DynamicResource Menu}" Background="Red" Foreground="White" Content="Удалить" FontWeight="UltraBlack" FontSize="24" Click="DeleteButton_Click"/>
        <local:PupilDetailChange x:Name="ChangeDialog" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsVisibleChanged="ChangeDialog_IsVisibleChanged"/>
        <local:PupilDetailPageAdd x:Name="AddDialog" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsVisibleChanged="AddDialog_IsVisibleChanged"/>
    </Grid> 
</Page>
