View/AboutProgramPage.xaml

<Page x:Class="P31School.View.AboutProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P31School.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutProgramPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,2,0">
            <TextBlock Text="School" FontWeight="UltraBlack" Foreground="{DynamicResource TextSecundaryColor}" FontSize="24" Margin="25,10,0,0"/>
            <TextBlock Text="Версия 1.0.0.0" Foreground="{DynamicResource TextSecundaryColor}" FontSize="24" Margin="25,10,0,0"/>
            <TextBlock Text="Свободно распространяемое ПО" Foreground="{DynamicResource TextSecundaryColor}" FontSize="24" Margin="25,10,0,0"/>
            <TextBlock Text="БТСИиЭ" Foreground="{DynamicResource TextSecundaryColor}" FontSize="24" Margin="25,10,0,0"/>
        </StackPanel>
        <Border CornerRadius="10" Margin="15" Background="{DynamicResource PrimaryBackgroundColor}" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Программа предназначена для завуча школы. Она обеспечивает хранение сведений о каждом учителе, о предметах, которые он преподает, номере закрепленного за ним кабинета, о расписании занятий, данные о классах и их учениках, также программа позволяет состовлять отчёты и графики." Foreground="{DynamicResource TextSecundaryColor}" FontSize="24" Margin="10" TextWrapping="WrapWithOverflow"/>
        </Border>

        <Border Margin="25" Grid.Column="1" BorderBrush="Black" BorderThickness="5" CornerRadius="6">
            <Path Data="{DynamicResource Logo}" Fill="Black" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="10">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Border>
    </Grid>
</Page>