View/GraphicsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      x:Class="P31School.View.GraphicsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graphics">
    <Grid>
        <TabControl Name="tc" BorderThickness="0" Height="95" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="ClassesTab" Header="Классы">
                <Grid Margin="0,0,0,245">
                    <ComboBox Name="ClassCombo" SelectionChanged="ClassCombo_SelectionChanged" Height="33" Margin="5">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="1 Классы"/>
                        <ComboBoxItem Content="2 Классы"/>
                        <ComboBoxItem Content="3 Классы"/>
                        <ComboBoxItem Content="4 Классы"/>
                        <ComboBoxItem Content="5 Классы"/>
                        <ComboBoxItem Content="6 Классы"/>
                        <ComboBoxItem Content="7 Классы"/>
                        <ComboBoxItem Content="8 Классы"/>
                        <ComboBoxItem Content="9 Классы"/>
                        <ComboBoxItem Content="10 Классы"/>
                        <ComboBoxItem Content="11 Классы"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Оценки учеников" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="Cetverts" SelectionChanged="Pupils_SelectionChanged" Height="33"  HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Top" Width="144">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <ComboBox x:Name="Classes" SelectionChanged="Classes_SelectionChanged" DisplayMemberPath="ClassName" Height="33" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                    <ComboBox x:Name="Pupils" SelectionChanged="Pupils_SelectionChanged" DisplayMemberPath="FIO" Height="33" VerticalAlignment="Top" Margin="135,5,159,5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <WindowsFormsHost Margin="0,95,0,0" >
            <chart:Chart x:Name="MainChart">
                <chart:Chart.BorderSkin>
                    <chart:BorderSkin BackColor="Black"/>
                </chart:Chart.BorderSkin>
                <chart:Chart.Series>
                    <chart:Series x:Name="Series1" ChartType="Bar"/>
                </chart:Chart.Series>
                <chart:Chart.ChartAreas>
                    <chart:ChartArea Name="Main"/>
                </chart:Chart.ChartAreas>
            </chart:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
